<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dvrdr.articolo48.Autodeterminazione">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/autodeterminazione"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:src="@drawable/autodeterminazione" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/Candidato_Premier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Capo forza politica: Anthony Muroni"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sito web: non presente"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="18sp"
                android:autoLink="web"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                        <Button
                            android:id="@+id/But_Ambiente"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_ambiente"
                            android:text="ambiente" />

                        <Button
                            android:id="@+id/But_Cultura"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_cultura"
                            android:text="cultura" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                        <Button
                            android:id="@+id/But_Diritti"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_diritti"
                            android:text="diritti" />

                        <Button
                            android:id="@+id/But_Governo"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_governo"
                            android:text="governo" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/But_Instrastruttura"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_infrastruttura"
                            android:text="infrastruttura" />

                        <Button
                            android:id="@+id/But_Istruzione"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_istruzione"
                            android:text="istruzione" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                        <Button
                            android:id="@+id/But_Salute"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_salute"
                            android:text="sanità" />

                        <Button
                            android:id="@+id/But_Sicurezza"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_sicurezza"
                            android:text="sicurezza" />

                    </TableRow>

                </TableLayout>
            </ScrollView>
        </TableRow>

    </TableLayout>

</FrameLayout>
