<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dvrdr.articolo48.Pd_Tecnologia">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/pd"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:src="@drawable/pd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/Pd_Tema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=
"* Proponiamo regole più chiare e al contempo garantiamo incentivi alla creazione di piattaforme per bike sharing, car sharing e scooter sharing: tenere insieme innovazione, ambiente e mobilità si può.\n\n
* Vogliamo accelerare il piano Banda ultra larga sulle cosiddette aree bianche e grigie dove ancora il 70% delle nostre imprese non trova un'adeguata copertura di rete ad alta velocità di connessione.\n\n
* Rafforzeremo il Piano Industria 4.0 (30 miliardi di investimenti su innovazione e digitalizzazione negli ultimi tre anni) rendendo stabile e strutturale il credito di imposta alla ricerca e sviluppo.\n\n
* Vogliamo incentivare i canali alternativi al finanziamento bancario: accesso alla Borsa,     ricorso ai mini bond, piattaforme di crowdfunding, prestito tra privati attraverso piattaforme fintech."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

            </ScrollView>
        </TableRow>

    </TableLayout>

</FrameLayout>
