<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dvrdr.articolo48.Pd_Protezione_Sociale">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/pd"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:src="@drawable/pd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/Pd_Tema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=
"* Introdurremo incentivi fiscali alle famiglie che necessitano del sostegno di badanti o di ricovero in case di cura per migliorare la qualità della vita.\n\n
* Investiremo in tutti i nuovi strumenti tecnologici e informatici che possono consentire il potenziamento della partecipazione scolastica e l'inserimento professionale ai disabili.\n\n
* Aumenteremo l’indennità in base ai bisogni delle persone non autosufficienti, dando libertà di scelta tra un assegno di cura e un budget e favorendo così il riconoscimento degli assistenti familiari.\n\n
* Con la legge sul reddito d'inclusione abbiamo introdotto il primo strumento per la lotta alla povertà. Nei prossimi cinque anni raddoppieremo i fondi per raggiungere il 100% delle famiglie bisognose."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

            </ScrollView>
        </TableRow>

    </TableLayout>

</FrameLayout>