<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dvrdr.articolo48.Prog_Donne">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/insieme"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/insieme"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/lega"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/lega"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/partito_comunista"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/partito_comunista"
                    android:scaleType="fitCenter"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">



            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/pd"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/pd"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/potere_al_popolo"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/potere_al_popolo"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/siamo"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/siamo"
                    android:scaleType="fitCenter"/>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/sinistra_rivoluzionaria"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/sinistra_rivoluzionaria"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/sms"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/sms"
                    android:scaleType="fitCenter"/>

                <Button
                    android:id="@+id/empty"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:text="" />

            </TableRow>

        </TableLayout>

    </ScrollView>
</FrameLayout>
