<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dvrdr.articolo48.Pd_Immigrazione">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/pd"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:src="@drawable/pd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/Pd_Immigrazione"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=
"* Più risorse da dare ai paesi di origine dei migranti, per permettere loro di battere la povertà: i fondi per la cooperazione cresceranno fino allo 0.3% del PIL entro il 2020 e allo 0.7% entro il 2030.\n\n
* Proponiamo la creazione di un Fondo europeo della difesa che possa gradualmente portare all’istituzione di una guardia costiera e di frontiera comune, e anche un'unica regia europea per l'inteligence.\n\n
* Vogliamo condizionare i fondi europei della prossima programmazione al principio di solidarietà: chi non aiuta gli altri Stati nella gestione dell’immigrazione deve rinunciare ai nostri fondi europei.\n\n
* Superiamo gli accordi di Dublino, approvati dal Governo Berlusconi nel 2003, che prevedono l'accoglienza per i Paesi di prima assistenza. La gestione dell'immigrazione va fatta dall’Europa."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

            </ScrollView>
        </TableRow>

    </TableLayout>

</FrameLayout>