<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dvrdr.articolo48.Pd_Ambiente">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/pd"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:src="@drawable/pd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/Pd_Ambiente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=
                    "* Vogliamo ridurre le emissioni inquinanti e l'inquinamento da plastiche, ponendo l’Italia in anticipo sugli altri Paesi nella lotta contro i rischi del cambiamento climatico.\n\n
* Sono stati sbloccati finanziamenti sul dissesto idrogeologico per 9 miliardi di euro. Ora ci metteremo al lavoro per concludere i cantieri aperti, a cominciare da quelli del Bisogno.\n\n
* Negli ultimi 5 anni abbiamo ampliato l'ecobonus per le abitazioni private, nei prossimi 5 installeremo 33 milioni di contatori digitali per migliorare l’efficienza energetica in ogni edificio.\n\n
* Negli ultimi 5 anni sono state installate 1000 colonnine per auto elettriche. Vogliamo arrivare a quota 15.000 colonnine nell’arco dei prossimi cinque anni.\n\n
* Nella prossima legislatura approveremo la legge nazionale sullo stop al consumo di suolo, prevedendo incentivi per il recupero dell’esistente e disincentivi per le costruzioni su suolo inedificato.\n\n
* L’impegno per la prossima legislatura è quello di dimezzare il conferimento in discarica e di arrivare al 65% di riciclo, promuovendo i principi dell’economia circolare.\n\n
* Lo sviluppo della produzione di energia rinnovabile (55% del fabbisogno totale entro il 2030) andrà di pari passo con la cessazione della produzione di energia elettrica da carbone entro il 2025."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

            </ScrollView>
        </TableRow>

    </TableLayout>

</FrameLayout>
