<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dvrdr.articolo48.Pd_Previdenza">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/pd"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:src="@drawable/pd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/Pd_Tema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=
"* Proponiamo una pensione di garanzia con un livello di reddito pensionistico minimo di 750 euro mensili, garantito alle persone che sono nel sistema contributivo al compimento dell’età di vecchiaia.\n\n
* Ridurremo drasticamente tutte le forme di privilegio ingiustificate nei trattamenti finanziati dallo Stato.\n\n
* Vogliamo che chi ha compiuto 63 anni di età e vuole anticipare l’uscita dal mercato del lavoro possa farlo, con soluzioni adeguate alle proprie esigenze (anticipi pensionistici o redditi-ponte)."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

            </ScrollView>
        </TableRow>

    </TableLayout>

</FrameLayout>