<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dvrdr.articolo48.PotereAlPopolo">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/potere_al_popolo"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:src="@drawable/potere_al_popolo" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/Candidato_Premier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Capo forza politica: Viola Carofalo"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sito web: www.poterealpopolo.org"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="18sp"
                android:autoLink="web"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/But_Ambiente"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_ambiente"
                            android:text="ambiente" />

                        <Button
                            android:id="@+id/But_Cultura"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_cultura"
                            android:text="cultura" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/But_Donne"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_donne"
                            android:text="donne" />

                        <Button
                            android:id="@+id/But_Economia"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_economia"
                            android:text="economia" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/But_Europa"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_europa"
                            android:text="europa" />

                        <Button
                            android:id="@+id/But_Giustizia"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_giustizia"
                            android:text="giustizia" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/But_Istruzione"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_istruzione"
                            android:text="istruzione" />

                        <Button
                            android:id="@+id/But_Infrastrutture"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_infrastrutture"
                            android:text="infrastrutture" />

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >


                        <Button
                            android:id="@+id/But_Immigrazione"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_immigrazione"
                            android:text="immigrazione" />


                        <Button
                            android:id="@+id/But_Lavoro"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_lavoro"
                            android:text="lavoro" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/But_Previdenza"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_previdenza"
                            android:text="previdenza" />

                        <Button
                            android:id="@+id/But_Sanita"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_sanita"
                            android:text="sanità" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <Button
                            android:id="@+id/But_Sicurezza"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_sicurezza"
                            android:text="sicurezza" />

                        <Button
                            android:id="@+id/But_Sud"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_sud"
                            android:text="sud" />

                    </TableRow>
                </TableLayout>
            </ScrollView>
        </TableRow>

    </TableLayout>

</FrameLayout>
