<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dvrdr.articolo48.Pd_Governo">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/pd"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:src="@drawable/pd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/Pd_Tema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=
"* La co-programmazione tra le istituzioni pubbliche e il privato sociale deve diventare la modalità ordinaria di attuazione delle iniziative nelle aree di interesse generale, come nel resto d'Europa.\n\n
* Meno tasse per tutte le nuove assunzioni e per le stabilizzazioni anche per tutti gli enti del Terzo settore regolarmente iscritti nel registro unico nazionale (come per lo sport dilettantistico).\n\n
* Proponiamo un mese di Servizio civile obbligatorio in sinergia tra scuola e Terzo settore, a fianco dell'attuazione del Servizio civile universale. Un mese di vita al servizio.\n\n
* Recupereremo un punto di PIL nell’arco della prossima legislatura attraverso la digitalizzazione della Pubblica Amministrazione. della collettività.\n\n
* Dopo aver approvato la legge sull'abolizione del finanziamento pubblico ai partiti, vogliamo una legge sulla democrazia interna e sulla trasparenza di tutti i movimenti politici.\n\n
* Il tetto di 240mila euro di stipendio per i manager pubblici sarà esteso a tutti gli organi istituzionali che oggi possono derogare a questo principio, a cominciare da Camera e Senato.\n\n
* Proponiamo di trasferire la gestione della fiscalità sui temi della mobilità alle Città Metropolitane, che godrebbero così di un'autonomia coerente ai reali bisogni della propria comunità.\n\n
* Il nostro obiettivo è ridurre gradualmente ma stabilmente il rapporto tra debito pubblico e Pil: vogliamo ridurlo del 32% in 10 anni. Per ottenere questo risultato basta mantenere la crescita attuale."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

            </ScrollView>
        </TableRow>

    </TableLayout>

</FrameLayout>

