<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dvrdr.articolo48.Partiti">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/pd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/pd"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/forzaitalia"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/forza_italia"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/fratelliditalia"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/fratelli_d_italia"
                    android:scaleType="fitCenter"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/piueuropa"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/piu_europa"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/lega"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/lega"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/insieme"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/insieme"
                    android:scaleType="fitCenter"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/casapound"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/casa_pound"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/udeur"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/udeur"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/noiconlitalia"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/noi_con_l_italia"
                    android:scaleType="fitCenter"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/liberiuguali"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/liberi_uguali"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/movimento5stelle"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/movimento_5_stelle"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/poterealpopolo"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/potere_al_popolo"
                    android:scaleType="fitCenter"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/rinascimento"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/rinascimento"
                    android:scaleType="fitCenter"/>
            </TableRow>


        </TableLayout>



    </ScrollView>
</FrameLayout>
