<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dvrdr.articolo48.Centro_Sinistra">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/piu_europa"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:src="@drawable/piu_europa"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/pd"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:src="@drawable/pd"
                android:scaleType="fitCenter"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/insieme"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:src="@drawable/insieme"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/civica_popolare_lorenzin"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:src="@drawable/civica_popolare_lorenzin"
                android:scaleType="fitCenter"/>

        </TableRow>

    </TableLayout>

</FrameLayout>
