<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dvrdr.articolo48.DestreUnite">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/destre_unite"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:src="@drawable/destre_unite" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/Candidato_Premier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Capo forza politica: Massimiliano Panero"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sito web: www.destreunite.it"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="18sp"
                android:autoLink="web"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                        <Button
                            android:id="@+id/But_Cultura"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_cultura"
                            android:text="cultura" />

                        <Button
                            android:id="@+id/But_Governo"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_governo"
                            android:text="governo" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                        <Button
                            android:id="@+id/But_Istruzione"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_istruzione"
                            android:text="istruzione" />

                        <Button
                            android:id="@+id/But_Previdenza"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_previdenza"
                            android:text="previdenza" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/But_Turismo"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_turismo"
                            android:text="turismo" />

                        <Button
                            android:id="@+id/But_Sanita"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_sanita"
                            android:text="sanità" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/But_Europa"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_button_europa"
                            android:text="europa" />

                        <Button
                            android:id="@+id/empty"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="" />


                    </TableRow>

                </TableLayout>
            </ScrollView>
        </TableRow>

    </TableLayout>

</FrameLayout>
