<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dvrdr.articolo48.Pd_Unione_Europa">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/pd"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:src="@drawable/pd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/Pd_Tema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=
"* L'Europa dovrà regolare la globalizzazione, punendo chi fa concorrenza sleale e sfrutta i lavoratori. Crediamo nel rispetto delle regole e non dei dazi che penalizzerebbero le esportazioni italiane.\n\n
* Proponiamo finanziamenti europei (Eurobond) per finanziare progetti su capitale umano, ricerca e infrastrutture. È possibile investire il 5% del PIL dell'Eurozona per complessivi 540 miliardi di Euro.\n\n
* Vogliamo l’elezione diretta del Presidente della Commissione Europea. È giusto che chi prende le decisioni a Bruxelles per conto di tutti gli europei sia scelto democraticamente dai cittadini."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

            </ScrollView>
        </TableRow>

    </TableLayout>

</FrameLayout>