<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dvrdr.articolo48.Pd_Lavoro">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/pd"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:src="@drawable/pd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/Pd_Tema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=
"* Proponiamo una legge sulla rappresentanza sindacale per evitare che microsigle sindacali condizionino la vita di tutti i cittadini con scioperi selvaggi.\n\n
* I lavoratori precari per lungo tempo e che non sono stabilizzati da chi li assume avranno diritto a una buonuscita proporzionale alla durata dei loro contratti.\n\n
* Meno tasse a chi assume a tempo indeterminato: i contributi per le imprese caleranno dal 33% al 29% nei prossimi quattro anni, l’IRES scende al 22% Il lavoro che vale di più deve costare di meno.\n\n
* Salario minimo garantito: nessun lavoratore potrà guadagnare meno di 9 euro all’ora, nessun contratto a tempo pieno potrà più comportare stipendi da fame. Per legge, senza eccezione, per tutti."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

            </ScrollView>
        </TableRow>

    </TableLayout>

</FrameLayout>
