<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dvrdr.articolo48.Pd_Salute">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/pd"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:src="@drawable/pd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/Pd_Tema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=
"* Aumentare i fondi nazionali per i farmaci innovativi, specie nel settore oncologico e nella ricerca contro le malattie rare, agevolando gli investimenti sulla ricerca farmaceutica in Italia.\n\n
* Dopo aver voluto una indispensabile legge sull'obbligatorietà sui vaccini, ci impegneremo in una costante campagna contro le false notizie, antiscientifiche, che generano terrore e disinformazione.\n\n
* Puntiamo sulla medicina territoriale per ridurre ospedalizzazioni evitabili e abbassare i costi per il sistema sanitario. Investiremo nell’utilizzo di nuove tecnologie per monitoraggio e prevenzione.\n\n
* Liste d'attesa: promuoveremo in tutta Italia le migliori esperienze di alcune regioni in questi anni, al fine di garantire ai cittadini il pieno accesso ai servizi in tempi certi e ragionevoli."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

            </ScrollView>
        </TableRow>

    </TableLayout>

</FrameLayout>
