<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dvrdr.articolo48.Prog_Sud">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/civica_popolare_lorenzin"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/civica_popolare_lorenzin"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/dieci_volte_meglio"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/dieci_volte_meglio"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/forzaitalia"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/forza_italia"
                    android:scaleType="fitCenter"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/insieme"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/insieme"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/italia_agli_italiani"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/italia_agli_italiani"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/partito_comunista"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/partito_comunista"
                    android:scaleType="fitCenter"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/potere_al_popolo"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/potere_al_popolo"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/sinistra_rivoluzionaria"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/sinistra_rivoluzionaria"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/pd"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/pd"
                    android:scaleType="fitCenter"/>

            </TableRow>

        </TableLayout>



    </ScrollView>
</FrameLayout>
