<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dvrdr.articolo48.Pd_Sicurezza">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/pd"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:src="@drawable/pd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/Pd_Tema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=
"* Valorizzeremo l’Agenzia per i Beni Confiscati per permettere una migliore gestione dei beni strappati alla mafia.\n\n
* Stanzieremo fondi su nuove carceri e su ristrutturazione delle carceri esistenti, valorizzando la funzione rieducativa e garantendo la certezza della pena.\n\n
* Investiremo nella cybersecurity, adottando tecnologie per proteggere chi naviga online. La sfida dei prossimi anni è rendere la Rete un luogo sempre più sicuro.\n\n
* Finanzieremo l'installazione di 50.000 nuove videocamere per la sorveglianza su tutto il territorio nazionale, in modo da scoraggiare alcuni reati (a partire da furti ed estorsioni).\n\n
* 10mila assunzioni l'anno di carabinieri, poliziotti, finanzieri, agenti penitenziari e vigili del fuoco per aumentare la presenza capillare sul territorio e la percezione effettiva della sicurezza."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

            </ScrollView>
        </TableRow>

    </TableLayout>

</FrameLayout>