<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dvrdr.articolo48.Pd_Diritti">

    <TableLayout
android:layout_width="match_parent"
android:layout_height="match_parent">

<TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/pd"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_weight="1"
        android:src="@drawable/pd" />
</TableRow>

<TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/Pd_Tema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=
                "* Vogliamo sostenere forme di aiuto concreto per i padri separati, in particolare per garantire il diritto alla casa.\n\n
* Contrasto a discriminazioni omofobiche e transfobiche e alla violenza di genere: nella valutazione di reati sarà tenuto conto dell’orientamento sessuale o dell’identità di genere della vittima.\n\n
* Occorre modificare la legge sulle adozioni ferma al 1983. Tutti i bambini sono uguali, hanno pari diritti dinanzi alla legge a prescindere dalle famiglie nelle quali sono nati.\n\n
* Ius culturae: i bambini nati in Italia da genitori stranieri possono ottenere la cittadinanza dopo aver completato un ciclo di studi di cinque anni."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

    </ScrollView>
</TableRow>

</TableLayout>

    </FrameLayout>
