<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dvrdr.articolo48.Pd_Cultura">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/pd"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:src="@drawable/pd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/Pd_Tema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=
"* Promuoveremo una nuova legge sull’editoria, come abbiamo fatto con cinema e spettacolo, con misure di sostegno per tutte le filiere del libro.\n\n
* Un fondo strutturale sarà destinato alla rigenerazione delle aree dismesse, sottoutilizzate, periferiche, segnalate da enti locali, reti locali di operatori, artisti o semplici cittadini.\n\n
* Il contributo da 500 euro per i 18enni per l’acquisto di prodotti culturali diventerà stabile nel tempo.\n\n
* Cultura e turismo possono essere alleati. Per questo introdurremo incentivi fiscali sul modello dell’iper ammortamento per chi riqualifica alberghi e strutture ricettive.\n\n
* Terremo aperti i musei principali fino a mezzanotte, tutti i giorni, per consentire alle città di ampliare la propria offerta culturale.\n\n
* Vogliamo istituire un fondo “Patrimonio al sicuro” per piccoli interventi di messa in sicurezza dei beni culturali in aree a rischio sismico, con più attenzione alle periferie e all'arte contemporanea.\n\n
* Vogliamo promuovere la tutela e la valorizzazione dei beni culturali sul territorio, potenziando ArtBonus con nuovi meccanismi, incentivando e semplificando micro-donazioni di cittadini e turisti. \n\n
* Proponiamo un Piano cultura 4.0 per le imprese culturali e creative che investono in innovazione tecnologica, con particolare attenzione alle aree ad alto tasso di abbandono scolastico e al Sud."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

            </ScrollView>
        </TableRow>

    </TableLayout>

</FrameLayout>