<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dvrdr.articolo48.Pd_Fisco">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/pd"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:src="@drawable/pd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/Pd_Fisco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=
"* È giusto far pagare le tasse alle aziende online che lavorano in Italia, con le condizioni delle aziende offline: stesse condizioni, uguali tasse.\n\n
* Più forte deducibilità fiscale a chi investe nel sociale, nella ricerca, nell’associazionismo.\n\n
* Il canone RAI sarà ulteriormente ridotto, e sarà azzerato per le categorie meno abbienti, garantendo la qualità del servizio pubblico.\n\n
* I lavoratori autonomi e le partite IVA sono stati considerati spesso lavoratori di serie B. Noi non siamo d'accordo: per questo estenderemo gli 80 euro e gli ammortizzatori sociali anche a loro.\n\n
* Introdurremo una “patente fiscale” a punti con una serie di vantaggi, tributari e non, per i contribuenti che pagano correttamente le tasse. Chi è leale con la comunità va premiato.\n\n
* La nostra proposta principale è semplice e riguarda milioni di famiglie italiane: 80 euro in più al mese per ogni figlio, fino all'età di 18 anni. Diamo più soldi a chi ne ha bisogno, non ai ricchi."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

            </ScrollView>
        </TableRow>

    </TableLayout>

</FrameLayout>
